{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Project based learning.\"",
  "main": "server.js",
  "scripts": {
    "start-db": "docker compose -f docker-compose-dev.yml up -d",
    "stop-db": "docker compose -f docker-compose-dev.yml down",
    "db-seed":"node ./utils/seed-db/mockData.js",
    "dev":"node --watch server.js",
    "dev:docker": "npm run start-db && npm run dev"
  },
  "keywords": [
    "\"Big",
    "learning\""
  ],
  "author": "\"Aaditya Singh\"",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.6.2",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.2",
    "node-cron": "^4.2.1",
    "socket.io": "^4.7.5",
    "zod": "^4.3.6"
  },
  "type": "module"
}
